dave@dave-PowerEdge-R510:~$ history
    1  ls
    2  exit
    3  anaconda
    4  anaconda -h
    5  anaconda-navigator
    6  pip install opencv-python==3.4.2.17
    7  pip install opencv-contrib-python==3.4.2.17 
    8  python
    9  exit
   10  anaconda-navigator
   11  exit
   12  su root
   13  sudo root
   14  whoami
   15  pip install opencv-python
   16  sudo apt install python-pip
   17  pip install opencv-python
   18  pip install --upgrade pip
   19  pip install opencv-python
   20  python
   21  site-packages
   22  sudo apt-get install python3-dev
   23  sudo apt-get install libgl1-mesa-glx
   24  wget https://bootstrap.pypa.io/get-pip.py
   25  sudo python3 get-pip.py
   26  sudo pip install opencv-contrib-python
   27  python --version
   28  python
   29  sudo apt-get install python3
   30  python3
   31  sudo apt-get install python3-pip
   32  pip3 install opencv-python
   33  python3
   34  wget https://repo.continuum.io/archive/Anaconda3-2018.12-Linux-x86_64.sh
   35  bash Anaconda3-2018.12-Linux-x86_64.sh -b -p $HOME/anaconda
   36  export PATH="$HOME/anaconda/bin:$PATH"
   37  conda update --all
   38  pip install opencv-python==3.4.2.17
   39  pip install opencv-contrib-python==3.4.2.17 
   40  bash ./Anaconda3-5.1.0-Linux-x86_64.sh
   41  ls
   42  cd ana*
   43  bash ./Anaconda3-5.1.0-Linux-x86_64.sh
   44  bash ./Anaconda3-2018.12-Linux-x86_64.sh
   45  cd ..
   46  bash ./Anaconda3-2018.12-Linux-x86_64.sh
   47  ls
   48  cd D*
   49  ls
   50  cd v*
   51  ls
   52  pwd
   53  history
dave@dave-PowerEdge-R510:~$ 

